<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../clase2/css/app.css">
    <title>Cambiar texto</title>
</head>
<body>
    <header>
       
        <h1>Cambiar texto</h1>
              <nav>
                  <a onclick='txt.innerText=ingles' href="#">Ingles</a>
                  <a onclick="txt.innerText=frances" href="#">Frances</a>
                  <a onclick="txt.innerText=espanol" href="#">Español</a>
              </nav>
    </header>
        <span id="txt"> </span> <!--SOLO OCUPA EL LUGAR DEL TOTAL-->
    <script src="./js/cambiartexto.js"></script>
</body>
</html>
